# Generated by Django 3.0.6 on 2020-07-01 19:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('MAIN', '0009_auto_20200630_2143'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('trimisa', 'trimisa'), ('procesata', 'procesata'), ('finalizata', 'finalizata'), ('livrata', 'livrata'), ('anulata', 'anulata')], max_length=50)),
                ('total', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
            ],
        ),
        migrations.CreateModel(
            name='Carts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pret', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('data_creare', models.TimeField(auto_now_add=True)),
                ('update_data_creare', models.TimeField(auto_now=True)),
                ('activ', models.BooleanField(default=True)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='carts.Order')),
                ('produse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='MAIN.Produs')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
