# Generated by Django 3.0.6 on 2020-07-12 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carts',
            options={'verbose_name_plural': 'Carts'},
        ),
        migrations.AddField(
            model_name='order',
            name='nr_comanda',
            field=models.IntegerField(null=True),
        ),
    ]
