# Generated by Django 3.0.6 on 2020-07-12 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0002_auto_20200712_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='nr_comanda',
            field=models.IntegerField(),
        ),
    ]
