# Generated by Django 3.0.6 on 2020-07-12 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0004_auto_20200712_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='arbitrar',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='nr_comanda',
            field=models.IntegerField(default=0),
        ),
    ]
