# Generated by Django 3.0.6 on 2020-07-12 20:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0005_auto_20200712_2327'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='arbitrar',
        ),
    ]
