# Generated by Django 3.0.6 on 2020-07-12 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0006_remove_order_arbitrar'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cantitate',
            field=models.IntegerField(default=1),
        ),
    ]
