# Generated by Django 3.0.6 on 2020-07-12 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0007_order_cantitate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cantitate',
        ),
        migrations.AddField(
            model_name='carts',
            name='cantitate',
            field=models.IntegerField(default=1),
        ),
    ]
