# Generated by Django 3.0.6 on 2020-07-14 15:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0008_auto_20200713_0245'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='data_finalizare_comanda',
            field=models.TimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
