# Generated by Django 3.0.6 on 2020-07-14 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0009_order_data_finalizare_comanda'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='data_finalizare_comanda',
            field=models.DateField(auto_now_add=True),
        ),
    ]
