# Generated by Django 3.0.6 on 2020-07-12 12:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('telefon', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(message="Numarul de telefon trebuie introdus in formatul: '+0799999999'.", regex='^\\+?1?\\d{9,10}$')])),
                ('email', models.EmailField(max_length=254)),
                ('titlu', models.CharField(max_length=200)),
            ],
        ),
    ]
