# Generated by Django 3.0.6 on 2020-06-13 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Produs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='pics')),
                ('brand', models.CharField(max_length=100)),
                ('cod', models.CharField(max_length=100)),
                ('marimi', models.CharField(max_length=100)),
                ('pret', models.IntegerField()),
            ],
        ),
    ]
