# Generated by Django 3.0.6 on 2020-06-15 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MAIN', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='produs',
            name='culoare',
            field=models.CharField(choices=[('alb', 'alb'), ('albastru', 'albastru'), ('bleumarin', 'bleumarin'), ('galben', 'galben'), ('gri', 'gri'), ('multicolor', 'multicolor'), ('negru', 'negru'), ('rosu', 'rosu'), ('roz', 'roz'), ('verde', 'verde')], default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='produs',
            name='gen',
            field=models.CharField(choices=[('BARBATI', 'BARBATI'), ('FEMEI', 'FEMEI'), ('COPII', 'COPII')], default=0, max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='produs',
            name='cod',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
