# Generated by Django 3.0.6 on 2020-06-15 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MAIN', '0002_auto_20200615_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produs',
            name='pret',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
    ]
