# Generated by Django 3.0.6 on 2020-06-19 23:01

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('MAIN', '0003_auto_20200616_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produs',
            name='marimi',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('BARBATI', (('1', '40'), ('2', '40.5'), ('3', '41'), ('4', '41.5'), ('5', '42'), ('6', '42.5'), ('7', '43'), ('8', '43.5'), ('9', '44'), ('10', '44.5'), ('11', '45'), ('12', '45.5'), ('13', '46'))), ('FEMEI', (('101', '36'), ('102', '36.5'), ('103', '37'), ('104', '37.5'), ('105', '38'), ('106', '38.5'), ('107', '39'), ('108', '39.5'), ('109', '40'), ('110', '40.5'), ('111', '41'))), ('COPII', (('201', '20'), ('202', '21'), ('203', '22'), ('204', '23'), ('205', '24'), ('206', '25'), ('207', '26'), ('208', '26.5'), ('209', '27'), ('210', '27.5'), ('211', '28'), ('212', '28.5'), ('213', '29'), ('214', '29.5'), ('215', '30'), ('216', '30.5'), ('217', '31'), ('218', '31.5'), ('219', '32'), ('220', '32.5'), ('221', '33'), ('222', '33.5'), ('223', '34')))], max_length=19),
        ),
    ]
