# Generated by Django 3.0.6 on 2020-06-20 22:36

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('MAIN', '0004_auto_20200620_0201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produs',
            name='marimi',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('BARBATI', (('40', '40'), ('40.5', '40.5'), ('41', '41'), ('41.5', '41.5'), ('42', '42'), ('42.5', '42.5'), ('43', '43'), ('43.5', '43.5'), ('44', '44'), ('44.5', '44.5'), ('45', '45'), ('45.5', '45.5'), ('46', '46'))), ('FEMEI', (('36', '36'), ('36.5', '36.5'), ('37', '37'), ('37.5', '37.5'), ('38', '38'), ('38.5', '38.5'), ('39', '39'), ('39.5', '39.5'), ('40', '40'), ('40.5', '40.5'), ('41', '41'))), ('COPII', (('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('26.5', '26.5'), ('27', '27'), ('27.5', '27.5'), ('28', '28'), ('28.5', '28.5'), ('29', '29'), ('29.5', '29.5'), ('30', '30'), ('30.5', '30.5'), ('31', '31'), ('31.5', '31.5'), ('32', '32'), ('32.5', '32.5'), ('33', '33'), ('33.5', '33.5'), ('34', '34')))], max_length=100),
        ),
    ]
