# Generated by Django 3.0.6 on 2020-06-21 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MAIN', '0006_auto_20200621_2111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produs',
            name='culoare',
            field=models.CharField(choices=[('alb', 'alb'), ('albastru', 'albastru'), ('bej', 'bej'), ('bleumarin', 'bleumarin'), ('galben', 'galben'), ('gri', 'gri'), ('multicolor', 'multicolor'), ('negru', 'negru'), ('rosu', 'rosu'), ('roz', 'roz'), ('verde', 'verde'), ('visiniu', 'visiniu')], max_length=20),
        ),
    ]
