# Generated by Django 3.0.6 on 2020-07-12 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MAIN', '0009_auto_20200630_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='produs',
            name='cantitate',
            field=models.IntegerField(default=1),
        ),
    ]
