# Generated by Django 3.0.6 on 2020-07-12 23:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('MAIN', '0010_produs_cantitate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produs',
            name='cantitate',
        ),
    ]
